<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2edf2;
            text-align: center;
            padding-top: 50px;
        }
        #logo {
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            box-shadow: 0 4px #999;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <img id="logo" src="logo.PNG" alt="Logo">
    <h1>Avaluació Diagnostica</h1>
    <a href="Formulari TFM.html" class="button">Questionari</a>
    <a href="resultats.html" class="button">Resultats</a>
    
</body>
</html>
