<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis i Resultats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2edf2;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            color: #5d3ff3;
            margin-bottom: 20px;
        }
        .graphic {
            margin: 20px 0;
        }
        .inline-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .inline-images img {
            width: 300px;
            height: 300px;
        }
        img {
            width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            background-color: #5d3ff3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #4c2fb3;
    </style>
</head>
<body>
    <h1>Anàlisi i Resultats</h1>

    <div class="graphic">
        <h2>Distribució de Gènere i de Vies d'Accés</h2>
        <img src="figura 4 5.PNG" alt="Distribució de Gènere   i de Vies d'Accés">
    </div>
    <div class="graphic">
        <h2>Distribució de Trastorns</h2>
        <img src="figura 6.png" alt="Distribució de Trastorns">
    </div>

    <div class="graphic">
        <h2>Experiencia en Informàtica i Treballes</h2>
        <img src="treballes i experiencia.png" alt="Distribució de Trastorns">
    </div>

    <div class="graphic">
        <h2>Valoracions sobre Competències Transversals</h2>
        <img src="figura 9.png" alt="Valoracions sobre Competències Transversals">
    </div>
    
    <div class="graphic">
        <h2>Hàbits de Treball</h2>
        <img src="figura 10.png" alt="Hàbits de Treball">
    </div>
    
    <div class="graphic">
        <h2>Habilitat per Fer CV</h2>
        <img src="figura 11.png" alt="Habilitat per Fer CV">
    </div>
    
    <div class="graphic">
        <h2>Comparació d’Habilitats Informàtiques</h2>
        <img src="figura 12.png" alt="Comparació d’Habilitats Informàtiques">
    </div>
    
    <div class="graphic">
        <h2>Muntatge de PC</h2>
        <img src="figura 13.png" alt="Muntatge de PC">
    </div>
    
    <div class="graphic">
        <h2>Experiència amb Sistema Operatiu Linux</h2>
        <img src="figura 14.png" alt="Experiència amb Sistema Operatiu Linux">
    </div>
    
    <div class="graphic">
        <h2>Configuració de Router</h2>
        <img src="figura 16.png" alt="Configuració de Router">
    </div>
    
    <div class="graphic">
        <h2>Experiència en Programació</h2>
        <img src="figura 17.png" alt="Experiència en Programació">
    </div>
    
    <div class="graphic">
        <h2>Llenguatges de Programació</h2>
        <img src="figura 18.png" alt="Llenguatges de Programació">
    </div>
    
    <div class="graphic">
        <h2>Creació de Pàgines Web</h2>
        <img src="figura 19.png" alt="Creació de Pàgines Web">
    </div>

    <div class="button-container">
        <button onclick="window.location.href='index.html'">Sortir</button>
    </div>
    
</body>
</html>